<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/pqr.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Quejas y reclamos</title>
</head>

<body>

  <br><br><br><br><br><br>
  <h1>ATENCION A PETICIONES, QUEJAS & RECLAMOS.</h1>
  <br><br><br><br><br>
  <img src="img/imagenpqrs.JPG" alt=""> <br>
  <td>
    <label for=""> <b> </b></label><br><br>
    <textarea name="comentario" rows="5" cols="50" placeholder="Digite su petición, queja o reclamo... "></textarea>
    <br> <br>
  </td>

  <div>
    <a href="./pqrs_entregado.html" class="btn"><button>ENVIAR</button></a>

  </div>
  <br> <br><br>
  <div class="containerButtonRtn">
    <button class="buttonRtn">
      <a href="./index.html" class="facebook"><span class="material-icons material-icons-two-tone">
          home
        </span></i></a>
    </button>
  </div>

</body>

</html>